DB_HOST=localhost
DB_USER=root
DB_PASS=Passw0rd!
DB_NAME=oracle_api_db
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=3002
SECRET_KEY=yUX2ezs6QOqYlbsHp49Pypp7v1gr0LEw
ICY_API_KEY=5e8646f3-5a35-45e8-b25e-4a1f6646e9d4
RPC_URL=https://rinkeby.infura.io/v3/2f9318e9cff946a6ab7f798bb4503af4
PRIVATE_KEY=***************************
CONTRACT_ADDRESS=0x****************
WALLET_ADDRESS=0x*************