DB_HOST=localhost
DB_USER=admin
DB_PASS=
DB_NAME=nftprice
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=8082
SECRET_KEY=*****************
ICY_API_KEY=*******************
RPC_URL=https://rinkeby.infura.io/v3/******************
PRIVATE_KEY=***********************
CONTRACT_ADDRESS=0x****************
WALLET_ADDRESS=0x*****************