DB_HOST=localhost
DB_USER=****
DB_PASS=****
DB_NAME=****
DB_DIALECT=****
DB_PORT=****
APP_HOST=localhost
APP_PORT=****
DROP_API_KEY=*********************
PARSIQ_API_KEY=*********************
API_END_POINT=https://oracle.drops.co/