DB_HOST=localhost
DB_USER=****
DB_PASS=****
DB_NAME=****
DB_DIALECT=****
DB_PORT=****
APP_HOST=localhost
APP_PORT=****
SECRET_KEY=*********************
ICY_API_KEY=**********************
RPC_URL=https://rinkeby.infura.io/v3/**********************
PRIVATE_KEY=***************************
CONTRACT_ADDRESS=0x****************
WALLET_ADDRESS=0x*************